# Nmap 7.30 scan initiated Tue Oct 11 02:16:57 2016 as: nmap -A -v -oA nmap 104.199.173.4
Nmap scan report for 4.173.199.104.bc.googleusercontent.com (104.199.173.4)
Host is up (0.22s latency).
Not shown: 992 filtered ports
PORT     STATE  SERVICE       VERSION
22/tcp   open   ssh           OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 91:39:aa:36:fa:a1:da:1a:32:30:c9:d6:1f:f6:53:d3 (DSA)
|   2048 e8:f4:7f:fb:04:c5:7c:f2:7a:18:3d:60:99:6a:52:53 (RSA)
|_  256 83:4c:0b:00:05:e9:d6:fb:c4:e9:e6:47:a8:cf:2c:ea (ECDSA)
23/tcp   open   telnet        Linux telnetd
25/tcp   closed smtp
79/tcp   closed finger
80/tcp   closed http
111/tcp  open   rpcbind       2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100004  1,2          834/tcp  ypserv
|   100004  1,2          834/udp  ypserv
|   100007  1,2          835/tcp  ypbind
|   100007  1,2          835/udp  ypbind
|   600100069 1            837/tcp  fypxfrd
|_  600100069 1            837/udp  fypxfrd
443/tcp  closed https
3389/tcp closed ms-wbt-server
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 11 02:17:27 2016 -- 1 IP address (1 host up) scanned in 29.58 seconds
