# Nmap 7.30 scan initiated Tue Oct 11 02:26:43 2016 as: nmap -A -v -p 22,23,834,835,837 -oA nmap-rpc 104.199.173.4
Nmap scan report for 4.173.199.104.bc.googleusercontent.com (104.199.173.4)
Host is up (0.20s latency).
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 91:39:aa:36:fa:a1:da:1a:32:30:c9:d6:1f:f6:53:d3 (DSA)
|   2048 e8:f4:7f:fb:04:c5:7c:f2:7a:18:3d:60:99:6a:52:53 (RSA)
|_  256 83:4c:0b:00:05:e9:d6:fb:c4:e9:e6:47:a8:cf:2c:ea (ECDSA)
23/tcp  open  telnet  Linux telnetd
834/tcp open  ypserv  1-2 (RPC #100004)
835/tcp open  ypbind  1-2 (RPC #100007)
837/tcp open  fypxfrd 1 (RPC #600100069)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 11 02:28:51 2016 -- 1 IP address (1 host up) scanned in 127.29 seconds
