# Nmap 7.30 scan initiated Tue Oct 11 00:02:24 2016 as: nmap -A -v -p 111,2049,4002,4001,36615,U:111,U:2049,U:4002,U:59379 -oA nmap-japan-vicnet-rpcports 104.199.206.201
Nmap scan report for 201.206.199.104.bc.googleusercontent.com (104.199.206.201)
Host is up (0.15s latency).
PORT      STATE    SERVICE  VERSION
111/tcp   open     rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100003  2,3,4       2049/tcp  nfs
|   100003  2,3,4       2049/udp  nfs
|   100005  1,2,3       4002/tcp  mountd
|   100005  1,2,3       4002/udp  mountd
|   100021  1,3,4       4001/tcp  nlockmgr
|   100021  1,3,4       4001/udp  nlockmgr
|   100024  1          36615/tcp  status
|   100024  1          59379/udp  status
|   100227  2,3         2049/tcp  nfs_acl
|_  100227  2,3         2049/udp  nfs_acl
2049/tcp  open     nfs_acl  2-3 (RPC #100227)
4001/tcp  open     nlockmgr 1-4 (RPC #100021)
4002/tcp  open     mountd   1-3 (RPC #100005)
36615/tcp filtered unknown

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 11 00:02:40 2016 -- 1 IP address (1 host up) scanned in 15.38 seconds
